.vscode/settings.json (before)
{
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "cSpell.words": [
        "asciidoctor",
        "deserialize",
        "helvetica",
        "joaompinto",
        "junit",
        "linkify",
        "neue",
        "plantuml",
        "segoe",
        "upath",
        "webview"
    ],
    "files.watcherExclude": {
        "out/**": true
    },
    "spellright.documentTypes": [
    ],
    "asciidoc.asciidoctor_command": "asciidoctor",
    "asciidoc.asciidoctorpdf_command": "asciidoctor-pdf",
    "asciidoc.forceUnixStyleSeparator": true,
    "asciidoc.preview.breaks": false,
    "asciidoc.preview.doubleClickToSwitchToEditor": true,
    "asciidoc.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
    "asciidoc.preview.fontSize": 14,
    "asciidoc.preview.lineHeight": 1.6,
    "asciidoc.preview.linkify": true,
    "asciidoc.preview.markEditorSelection": true,
    "asciidoc.preview.openAsciiDocLinks": "inPreview",
    "asciidoc.preview.scrollEditorWithPreview": true,
    "asciidoc.preview.scrollPreviewWithEditor": true,
    "asciidoc.preview.useEditorStyle": true,
    "asciidoc.previewFrontMatter": "hide",
    "asciidoc.styles": [],
    "asciidoc.trace": "off",
    "asciidoc.use_asciidoctor_js": true,
    "asciidoc.use_asciidoctorpdf": false
}

.vscode/settings.json (after)
{
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "cSpell.words": [
        "asciidoctor",
        "deserialize",
        "helvetica",
        "joaompinto",
        "junit",
        "linkify",
        "neue",
        "plantuml",
        "segoe",
        "upath",
        "webview"
    ],
    "files.watcherExclude": {
        "out/**": true
    },
    "spellright.documentTypes": [
    ],
    "asciidoc.asciidoctor_command": "asciidoctor",
    "asciidoc.asciidoctorpdf_command": "asciidoctor-pdf",
    "asciidoc.forceUnixStyleSeparator": true,
    "asciidoc.preview.breaks": false,
    "asciidoc.preview.doubleClickToSwitchToEditor": true,
    "asciidoc.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
    "asciidoc.preview.fontSize": 14,
    "asciidoc.preview.lineHeight": 1.6,
    "asciidoc.preview.linkify": true,
    "asciidoc.preview.markEditorSelection": true,
    "asciidoc.preview.openAsciiDocLinks": "inPreview",
    "asciidoc.preview.scrollEditorWithPreview": true,
    "asciidoc.preview.scrollPreviewWithEditor": true,
    "asciidoc.preview.useEditorStyle": true,
    "asciidoc.previewFrontMatter": "hide",
    "asciidoc.styles": [],
    "asciidoc.trace": "off",
    "asciidoc.use_asciidoctor_js": true,
    "asciidoc.use_asciidoctorpdf": false,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b50b57",
        "titleBar.inactiveBackground": "#b50b5799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}

.vscode/settings.json (diff)
@@ -39,5 +39,11 @@
     "asciidoc.styles": [],
     "asciidoc.trace": "off",
     "asciidoc.use_asciidoctor_js": true,
-    "asciidoc.use_asciidoctorpdf": false
+    "asciidoc.use_asciidoctorpdf": false,
+    "workbench.colorCustomizations": {
+        "titleBar.activeBackground": "#b50b57",
+        "titleBar.inactiveBackground": "#b50b5799",
+        "titleBar.activeForeground": "#e7e7e7",
+        "titleBar.inactiveForeground": "#e7e7e799"
+    }
 }
